C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\appsettings.json
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.staticwebassets.runtime.json
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.exe
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.deps.json
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.runtimeconfig.json
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.pdb
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\AutoMapper.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Azure.Core.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\EntityFramework.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Web.Mvc.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Web.Razor.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Web.Helpers.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Web.WebPages.Deployment.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Web.WebPages.Razor.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Web.WebPages.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Owin.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Web.Infrastructure.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Owin.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.csproj.AssemblyReference.cache
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.AssemblyInfoInputs.cache
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.AssemblyInfo.cs
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.csproj.CoreCompileInputs.cache
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.RazorAssemblyInfo.cache
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.RazorAssemblyInfo.cs
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.sourcelink.json
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\staticwebassets\msbuild.INF4001N_1814748_NVSAAY001_2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\staticwebassets\msbuild.build.INF4001N_1814748_NVSAAY001_2024.props
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.INF4001N_1814748_NVSAAY001_2024.props
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.INF4001N_1814748_NVSAAY001_2024.props
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\scopedcss\bundle\INF4001N_1814748_NVSAAY001_2024.styles.css
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\scopedcss\projectbundle\INF4001N_1814748_NVSAAY001_2024.bundle.scp.css
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\INF4001N.89F26271.Up2Date
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\refint\INF4001N_1814748_NVSAAY001_2024.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.pdb
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\INF4001N_1814748_NVSAAY001_2024.genruntimeconfig.cache
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\obj\Debug\net8.0\ref\INF4001N_1814748_NVSAAY001_2024.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Humanizer.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\aayus\Desktop\Aayush\UCT\Entrance Project\INF4001N_1814748_NVSAAY001_2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
